*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    height: 80px;
    background-color: #717075;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.loco img{
    width: 85px;
    padding-top: 15px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    height: 80px;
    display: flex;
    align-items: center;
}
nav ul li a{
    margin: 0 10px 0 10px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}
nav ul li a:hover{
    color: yellow;
}
nav ul li:hover{
    background-color:  #557a95;
}
.dropmain{
    position: relative;
   
}
.dropdown{
    background-color:  #717075;
    color: white;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    transition: all ease 0.5s;
    z-index: 10;
}
.dropdown li{
    width:120px;
    text-align: center;
}
header nav ul li .dropdown li a:hover{
    color: yellow;
}
header nav ul li .dropdown li:hover{
    background-color:  #557a95;
}
.dropmain:hover .dropdown{
    display: flex;
}
.menu{
    display: flex;
    font-size: 30px;
}
.search{
    margin-right: 10px;
    
}
.search input{
    padding: 5px 20px;
}
.search input:focus{
    transform: scale(1.2);
}

.search2{
    display: none;
    color: white;
}
.search2:hover{
    color: yellow;
}
.basket-icon{
    margin-left: 20px;
    margin-right: 20px;
}
.basket-icon a{
    color: white;
}
.basket-icon a:hover{
    color: yellow;
}
.menu-icon{
    margin-right: 20px;
    display: none;
    color: white;
}
.menu-icon:hover{
    color: yellow;
}
.current{
    border-bottom: 3px solid yellow;
}
.current1 i{
    color: yellow;
}
section{
    background-color:  #b1a296;
    padding-bottom: 20px;
    
}
.home1{
    background-image: url(../Images/home1.2.png);
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-bottom: 350px;
    padding-top: 20px;
    font-size: 3vw;
    margin-bottom: 10px;
    text-shadow: 0 0 50px white;
}
.home2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.home2inter{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 20px;
    flex-wrap: wrap;
    min-width: 380px;
}
.home2left{
    width: 370px;
    height: 296px;
    box-shadow: 0 0 10px black;
    border-radius: 20px;
}

.home2right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../Images/standing-benefits2.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px black;
    border-radius: 20px;
}
.home2right1{
    display: flex;
}
.home2right1-1{
    font-size: 20px;
    font-weight: bolder;
    color: white;
}
.home2right2{
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
}
.home2right2 a{
    text-decoration: none;
    color: greenyellow;
    border: 3px solid greenyellow;
    font-weight: bolder;
}
.home2right3{
    text-align: center;
    font-size: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-weight: bolder;
    color: white;
}
.home3{
    display: flex;
    justify-content: space-around;
    width: 100%;  
    padding-top: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.home3-1{
    background-image: url(../Images/electric-sd.jpg);
    width: 25%;
    height: 350px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    box-shadow: 0 0 30px black;
    min-width: 320px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.home3-1 a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    border: 3px solid black;
    padding: 5px 10px;
    transition: all ease 0.5s;
}
.home3-1 a:hover{
    transform: scale(1.2);
    color:yellow;
    border: 3px solid yellow;
}
.home3-2{
    background-image: url(../Images/adjustable-desk-manual-standing.jpg);
    width: 25%;
    height: 350px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    box-shadow: 0 0 30px black;
    min-width: 320px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.home3-2 a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    border: 3px solid black;
    padding: 5px 10px;
    transition: all ease 0.5s;
}
.home3-2 a:hover{
    transform: scale(1.2);
    color:yellow;
    border: 3px solid yellow;
}
.home3-3{
    background-image: url(../Images/converter-sd.jpg);
    width: 25%;
    height: 350px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    box-shadow: 0 0 30px black;
    min-width: 320px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.home3-3 a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    border: 3px solid black;
    padding: 5px 10px;
    transition: all ease 0.5s;
}
.home3-3 a:hover{
    transform: scale(1.2);
    color:yellow;
    border: 3px solid yellow;
}
.home4{
    margin-top: 30px;
    margin-bottom: 30px;
}
.home4top{
    font-size: 30px;
    color: white;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: gray;
}
.home4bottom{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}
.promo{
    width: 20%;
    text-align: center;
    transition: all ease 0.5s;
    min-width: 250px;
    margin-bottom: 20px;
}
.promo:hover{
    transform: translateY(-10px);
}
.promo img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}
.promotext1{
    font-size: 20px;
}
.promotext2{
    color: gold;
}
.promotext3{
    font-size: 20px;
    color: green;
}
.promotext4{
    font-size: 20px;
    border: 3px solid black;
    transition: all ease 0.5s;
    
}
.promotext4:hover{
    transform: scale(1.2);
    color: rgb(251, 255, 5);
    border: 3px solid yellow;
}
.home5{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.location{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background: radial-gradient( #7395ae, gray);
    box-shadow: 0 0 30px black;
    flex-wrap: wrap;
}
.lc-display{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
    min-width: 380px;
}
.lc-display iframe{
    width: 300px;
}
.lc-text{
    display: flex;
    align-items: center;
    font-size: 25px;
    margin: 30px;
    text-align: center;
    color: white;
    font-weight: bolder;
    min-width: 380px;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: #557a95;
}
.footertop{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid black;
    flex-wrap: wrap;
}
.footerleft{
    display: flex;
    flex-wrap: wrap;
}
.footerleft1{
    margin: 30px;
    min-width: 150px;
}
.line1{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
}
.line2{
    font-size: 20px;
}
.footerright{
    display: flex;
    flex-direction: column;
    min-width: 380px;
}
.footerright1 img{
    width: 120px;
    margin-right: 20px;
}
.footerright2{
    display: flex;
    flex-direction: column;
}
.socialicon{
    display: flex;
}
.social1{
    margin: 10px;
}
.social1 a i{
    color: black;
}
.line3{
    font-size: 20px;
    margin-right: 10px;
}
.footerbottom{
    text-align: center;
    margin: 20px;
}
#menubtn{
    display: none;
}
#popupcb{
    display: none;
}

.popup{
    width: 300px;
    height: 461px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../Images/letter-paper.png);
    background-position: center;
    background-size: cover;
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    top: 100px;
    transition: all ease 1s;
    overflow: hidden;
}
.popup-loco{
    width: 40%;
}
.popup-loco img{
    width: 100%;

}
.hello{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.close{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
}
.close:hover{
    color: red;
}
.popupletter{
    font-size: 20px;
}
#popupcb:checked + .popup{
    height: 0;
}
.backtotop{
    position: fixed;
    right: 10px;
    bottom: 40px;
    font-size: 30px;
    z-index: 100;
}
.backtotop a i{
    color: black;
}
.backtotop a i:hover{
    color: yellow;
}


.risingdeskchoose{
    font-size: 50px;
    color: black;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #b1a296;
    text-align: center;
    font-weight: bolder;
}

.hb{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: -20px;
    min-width: 375px;
   
}
.shb{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
    background-color: white;
}
.hbtop{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}
.hbimg{
   width:45%;
   min-width: auto;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 380px;
}
.hbimg iframe{
    width: 100%;
    padding: 10px;
   
}

.hbtext1{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 380px;
   
}
.hbtext1 ol{
    width: 100%;
    margin-top: 10px;
    font-size: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
   
}
.hbtext2{
    width: 100%;
    font-size: 18px;
    padding: 20px;
   
}
p{
    font-size: 2vw;
}
h1{
    font-size: 3vw;
}
h2{
    font-size: 3vw;
}


.ct-big{
    background-image: url(../Images/contact-background.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-bottom: -20px;
}
.ct-small1{
    position: absolute;
    top: 0px;
}
.ct-small2{
    
    background-image: url(../Images/paper2-contactus.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    width: 380px;
    height: 400px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 180px;
    text-align: center;
    border-radius: 20px;
}
.ct-text1{
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.377);
    padding: 5px 10px;
    color: black;
    font-weight: bolder;
}
.ct-text2{
    background-color: rgba(255, 255, 255, 0.377);
    padding: 5px 10px;
    color: black;
    font-weight: bolder;
    margin-bottom: 10px;
}
.ct-text1:focus{
    transform: scale(1.08);
}
.ct-text2:focus{
    transform: scale(1.08);
}
.ct-submit{
    margin-bottom: 6px;
    padding: 3px 5px;
    color: white;
    font-weight: bolder;
    background-color: gray;
    border-radius: 10px;
    transition: all ease 0.5s;
}
.ct-submit:hover{
    transform: scale(1.1);
    color: yellow;
}
.ads{
    width: 100%;
    display: flex;
    animation-name: slideshow;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}
.adsimg{
    width: 100%;
}

.slideshow{
    width: 450px;
    border: 3px solid white;
    overflow: hidden;
}

.ads1{
    width: 100%;
    display: flex;
    animation-name: slideshow;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}
.ads1 img{
    width: 370px;
    height: 296px;
    margin: 0 5px;
}
.slideshow1{
    width: 370px;
    height: 296px;
    border: 3px solid white;
    overflow: hidden;
}

.slideshowbig{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
@keyframes slideshow{
    0%{transform: translateX(0%);}
    50%{transform: translateX(-100%);}
    100%{transform: translateX(-200%);}
}

.basketbox{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 200px 20px 20px 20px;
    align-items: end;
   
}
.itembasket{
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    text-align: start;
}
.itembasket tr th{
    text-align: start;
    background-color: yellow;
    color: black;
    padding: 10px;
}
.itembox{
    display: flex;
    margin-top: 10px;
   
}
.itemimg img{
    width: 100px;
    border: 2px solid black;
    margin-left: 5px;
}
.itemtext{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
.itemquantity input{
    width: 60px;
    padding: 10px;
}
.pricebox{
    width: 350px;
    background-color: gray;
    margin-top: 20px;
    
}
.row{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    color: white;  
}
.pay{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}
.payloco{
    width: 50px;
}
.payloco img{
    width: 100%;
}
.payloco img:hover{
    transform: scale(1.1);
    border: 3px solid yellow;
}
.paybtn{
    display: flex;
    justify-content: center;
}
.paybtn input{
    padding: 10px 30px;
    font-size: 20px;
    margin-bottom: 10px;
}
.paybtn input:hover{
    transform: scale(1.1);
    background-color: yellow;
}
.wellcome{
    text-align: center;
    padding: 10px 0;
}
.floatimg{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
.floatimg1{
    width: 30%;
    background-color: white;
    display: flex;
    align-items: center;
}
.floatimg1 img{
    width: 50%;
    float: left;
}
.hbva video{
    width: 200px;
    height: 400px;
}


@media(max-width:880px){
    header{
        position: relative;
    }
    header nav{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #717075;
        height: 0;
        overflow: hidden;
        z-index: 10;
    }
    header nav ul{

        flex-direction: column;
        align-items: start;
    }
    header nav ul li:hover{
        padding-right: 100%;
    }

    .current{
        border-bottom: none;
    }
    .dropdown{
        top: 0;
        left: 100px;
    }
    .dropmain:hover{
        height: 120px;
    }
    .dropmain:hover .dropdown li{
        height: 30px;
    }
    .menu-icon{
        display: block;
    }
    .search{
        display: none;
    }
    .search2{
        display: flex;
        border-radius: 50px;
        background-color:white;
        overflow: hidden;
        color: white;
        justify-content: center;
        align-items: center;
    }
    .search2:hover input{
        width: 200px;
        padding: 10px 20px;
    }
    .search2 input{
        border: none;
        outline: none;
        font-size: 18px;
        width: 0;
    }
    .searchicon{
        padding: 10px;
        border-radius: 50%;
        background-color: white;
        font-size: 20px;
        color: gray;
    }
    #menubtn:checked + nav{
        height: unset;
    }
    

}
@media(max-width:375px){
    
}